---
# defaults file for weavenet

weavenet_port: 6783

weavenet_hosts:
   - host: "localhost"
     port: "{{weavenet_port}}"

#weavenet_hosts exanple
#weavenet_hosts:
#  - host: "192.168.100.221"
#    port: "{{weavenet_port}}"
#  - host: "192.168.100.222"
#    port: "{{weavenet_port}}"
#  - host: "192.168.100.223"
#    port: "{{weavenet_port}}"

