---
# defaults file for spring-xd-docker


docker_server_api_version: 1.21

redis_expose: 6379
pgsql_expose: 5432
zookeeper_expose: 2181
hsqldb_expose: 9101


redis_port: "6379:{{redis_expose}}"
hsqldb_port: "9101:{{hsqldb_expose}}"
zookeeper_port: "2181:{{zookeeper_expose}}"
